@font-face {
    font-family: HelveticaNeue;
    src: url('../fonts/HelveticaNeueLTStd-Lt.otf') format('openface');
}

/*===== ROOT CSS =====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

   :root {
      --color-1: #008D1B;
      --color-2: #1F2421;
      --color-3: #D1DEDE;
      --color-4: #854D27;
      --color-5: #877666;
      --color-6: #9197ae;
      --color-7: #a29c9b;
      --color-8: #FB8B24;
      --color-9: #6FFFE9;
      --color-10: rgba(209, 222, 222, 0.13);
      --transition: all .4s ease-in-out;
      --shadow: 0 3px 15px rgba(0, 0, 0, .6);
  }

/*=====CUSTOM CSS=====*/
  body{
      background-color: var(--color-2);
      font-size: 1.1rem;
      color: var(--color-3);
      font-family: 'HelveticaNeue', sans-serif;
      transition: var(--transition);
  }

  a{
      display: inline-block;
      text-decoration: none;
      color: var(--color-1);
      font-family: 'HelveticaNeue', sans-serif;
  }

  header{
    height: 100vh;
    color: var(--color-3);
    overflow: hidden;  
  }
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-2);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0)
    }
    
    100%{
        transform: translateY(0) scaleY(1)
    }
}

.active-btn{
    background-color: var(--color-6) !important;
}

.active-btn i{
    color: var(--color-2) !important;
}

/*CONTROLS*/
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.controls i{
    font-size: 1.2rem;
    pointer-events: none;
}

.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-1);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--shadow);
}

/*HEADER*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left-header{
    display: flex;
    align-items: center;
    position: relative;
}

.right-header{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding-right: 6rem;
}

.name{
    font-size: 3rem;
}

span{
    color: var(--color-1);
}

p{
    margin: 1.5rem;
    line-height: 2rem;
}

/*.h-shape{
    transition: var(--transition);
    width: 65%;
    height: 60%;
    background-color: var(--color-1);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(55% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}*/

.image{
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    transition: var(--transition);
}

.home-img{
    object-fit: cover;
    transition: var(--transition);
    filter: grayscale(100%);
}

.home-img:hover{
    filter: grayscale(0);
}

/*independent components*/
.btn-container{
    display: flex;
    justify-content: flex-start;
  }


  .main-btn{
    border-radius: 30px;
    color: var(--color-3);
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
  }

.main-btn:hover{
    background-color: var(--color-1);
    transition: var(--transition);
}

.btn-text{
    padding: 0 2rem;
}

.main-btn:hover .btn-text{
    color:var(--color-2)
    transition: var(--transition);
}

.main-btn:hover .btn-icon{
    color:var(--color-2)
    transition: var(--transition);
}
.btn-icon{
    color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.main-title{
    text-align: center;
}

.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

#area{
    color: var(--color-1);
}

.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #D1DEDE;
    /*transition: var(--transition);*/
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 9rem;
    opacity: 7%;
}


/*ABOUT*/
.about-container .btn-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }


  .about-container .main-btn{
    border-radius: 30px;
    color: var(--color-3);
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
  }

  .about-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.left-about{
    display: grid;
    padding: 0 2px;
    align-items: center;
    justify-content: center;
}

.right-about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.about-stats{
    padding-bottom: 4rem;
}

.progress-bars{
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    grid-gap: 20px;
}

.progress-bar{
    display: flex;
    flex-direction: column;
}

.prog-title{
    text-transform: uppercase;
    font-weight: 500;
}

.progress-con{
    display: flex;
    align-items: center;
}

.prog-text{
    color: var(--color-6);
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before{
    content:'';
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-6);
    transform: translateX(-50%);

}

.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-6);
    margin-left: 1rem;
    position: relative;
}

.progress span{
    position: absolute;
    height: 100%;
    transition: var(--transition);
    background-color: var(--color-1);
    width: 60%;
    top: 0;
    left: 0;
}

.html{
    width: 90%;
}

.css{
    width: 70%;
}

.jquery{
    width: 60%;
}

.wp{
    width: 70%;
}

/*PORTFOLIOS*/
.prog-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}


.portfolios .port-item{
    position: relative;
}

.portfolios img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    left: -2px;
}

.hover-item{
    width: 300px;
    height: 300px;
    background-color: var(--color-1);
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 64px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    scale: 0;
    transform: scale(0);
    transition: var(--transition);
}

.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-3);
    margin-bottom: 1.5rem;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

#icon{
    background-color: var(--color-2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.icons i{
    font-size: 2rem;
    color: var(--color-3);
    margin: 0 1rem;
}

.icons i:hover{
    color: var(--color-1);
    transition: var(--transition);
}

.port-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

/*BLOGS*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    margin-top: 10rem;
}

.blogs .blog{
    position: relative;
    background-color: var(--color-6);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: var(--transition);
    width: 300px;
}
.blogs .blog-text{
    padding: 1.1rem;
}
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
    transform: translateY(-5px) scale(1.1);
    transition: var(--transition);
}

.blogs .blog img{
    filter: grayscale(0);
    transform: scale(1);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
}


/*CONTACT*/
.sec5{
    margin-left: 6rem;
    padding: 0;
    box-sizing: border-box;
  }
  
  .contact-content-con{
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact{
    flex: 2;
    justify-content: left;
    text-align: left;   
}

.contact-content-con .left-contact h4{
    margin-top: 1rem;   
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-con .left-contact p{
    margin-top: 1rem 0;   
    line-height: 2rem;
}

.contact-content-con .left-contact .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content-con .left-contact .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}

.contact-content-con .left-contact .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .contact-icon{
    display: flex;
    margin-top: 30rem;
}

.contact-content-con .contact-icon a{
    display: flex;
    justify-content: center; 
    color: var(--color-1);
    background-color: var(--color-6);
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: var(--transition);
}

.contact-content-con .contact-icon a:hover{
    background-color: var(--color-2);
    border: 1px solid var(--color-4);
}

.contact-content-con .contact-icon a:hover i{
    color: var(--color-1);
}

.contact-content-con .contact-icon i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-content-con .left-contact .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .right-contact{
    flex: 2;
    margin-left: 2rem;
    padding-right: 15rem;
}

.contact-content-con .right-contact .input-control{
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: 9;
    border: none;
    background-color: var(--color-10);
    width: 100%;
    color: var(--color-3);
    resize: none;
}

.contact-content-con .right-contact .ic2{
    display: flex;
}

.contact-content-con .right-contact .ic2:last-child{
    margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn{
    display: flex;
    justify-content: flex-start;
}

/*THANK YOU*/
.thanks{
    font-family: 'HelveticaNeue', sans-serif;
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem;
}

.back{
    font-family: 'HelveticaNeue', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.back a{
    font-family: 'HelveticaNeue', sans-serif;
    font-weight: 700;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 600px) {
    header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container{
        padding: 2rem 2.5rem !important;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .contact-item{
        flex-direction: column;
        margin: 1rem 0;
        p{
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span{
            font-size: 15px;
        }
        .icon{
            grid-template-columns: 25px 1fr;
        }
    }


    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.3rem;
            }
            .bg-text{
                font-size: 2.3rem;
            }
        }
    }
}

@media screen and (max-width:1432px){
    .container{
        padding: 7rem 11rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}

